# dvdapp

appdvd/: nbactions.xml  pom.xml  ТЗ и инструкция по запуску.txt
appdvd/src/main/java/com/stslav/appdvd/controller/: TestController.java
appdvd/src/main/java/com/stslav/appdvd/dao/: DiskDAO.java  DiskDAOImpl.java  UserDAO.java  UserDAOImpl.java
appdvd/src/main/java/com/stslav/appdvd/entity/: Disk.java  User.java
appdvd/src/main/java/com/stslav/appdvd/service/: DiskService.java  DiskServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
appdvd/src/main/webapp/WEB-INF/: web.xml
appdvd/src/main/webapp/WEB-INF/spring/: root-context.xml
appdvd/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
appdvd/src/main/webapp/WEB-INF/views/: auth.jsp  catalog.jsp  create.jsp  given.jsp  header.jsp  list.jsp  style.css  taken.jsp
